MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE='wp_thrivedx'
MYSQL_USER='thrivedx_user'
MYSQL_PASSWORD=''

# Backend URI for the social media post creation.
# Note: Not using http://localhost:8000 (or http://127.0.0.1:8000) because the backend is running in a container.
BACKEND_URI='http://host.docker.internal:8000'
